<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gym_dockauv.objects package &mdash; gym_dockauv 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gym_dockauv.objects.vehicles package" href="gym_dockauv.objects.vehicles.html" />
    <link rel="prev" title="gym_dockauv package" href="gym_dockauv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gym_dockauv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gym_dockauv</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gym_dockauv.html">gym_dockauv package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gym_dockauv.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">gym_dockauv.objects package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gym_dockauv.utils.html">gym_dockauv.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv.notes">gym_dockauv.notes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv.train">gym_dockauv.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gym_dockauv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">gym_dockauv</a> &raquo;</li>
          <li><a href="gym_dockauv.html">gym_dockauv package</a> &raquo;</li>
      <li>gym_dockauv.objects package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gym_dockauv.objects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gym-dockauv-objects-package">
<h1>gym_dockauv.objects package<a class="headerlink" href="#gym-dockauv-objects-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gym_dockauv.objects.vehicles.html">gym_dockauv.objects.vehicles package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gym_dockauv.objects.vehicles.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gym_dockauv.objects.vehicles.html#module-gym_dockauv.objects.vehicles.BlueROV2">gym_dockauv.objects.vehicles.BlueROV2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gym_dockauv.objects.vehicles.html#module-gym_dockauv.objects.vehicles">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-gym_dockauv.objects.auvsim">
<span id="gym-dockauv-objects-auvsim-module"></span><h2>gym_dockauv.objects.auvsim module<a class="headerlink" href="#module-gym_dockauv.objects.auvsim" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.objects.auvsim.</span></span><span class="sig-name descname"><span class="pre">AUVSim</span></span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_dockauv.objects.statespace.StateSpace" title="gym_dockauv.objects.statespace.StateSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_dockauv.objects.statespace.StateSpace</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This class serves as an interface base class for the AUV instance. It handles the input and output to deal with
the state space equations, save the state of the vehicle and represent the state of the vehicle in the
Simulation. Below you find the most important definitions:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\boldsymbol{\eta} = \begin{bmatrix}
    x &amp; y &amp; z &amp; \phi &amp; \theta &amp; \psi
\end{bmatrix}^T\\\boldsymbol{\nu} = \begin{bmatrix}
    u &amp; v &amp; w &amp; p &amp; q &amp; r
\end{bmatrix}^T\end{aligned}\end{align} \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Assumtpions:</p>
<ul class="simple">
<li><p>This implementation always assumes a low pass filter over the input for simplification
(can always be overwritten, in case you have your own implementation from input to external forces)</p></li>
<li><p>Action space for the DRL agent or NN is in the interval of [-1, 1]</p></li>
</ul>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.angular_velocity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angular_velocity</span></span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.angular_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Returns the rate of rotation about the Body frame.</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\omega} = \begin{bmatrix}
    p &amp; q &amp; r
\end{bmatrix}^T\]</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.attitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attitude</span></span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.attitude" title="Permalink to this definition"></a></dt>
<dd><p>Returns the attitude (euler angles) of the AUV wrt. to NED coordinates roll, pitch, yaw.</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\Theta} = \begin{bmatrix}
    \phi &amp; \theta &amp; \psi
\end{bmatrix}^T\]</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.chi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chi</span></span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.chi" title="Permalink to this definition"></a></dt>
<dd><p>Returns the azimuth angle <span class="math notranslate nohighlight">\(\chi\)</span> .</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.position" title="Permalink to this definition"></a></dt>
<dd><p>Returns the position of the AUV in NED coordinates x, y, z.</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{p} = \begin{bmatrix}
    x &amp; y &amp; z
\end{bmatrix}^T\]</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.relative_speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relative_speed</span></span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.relative_speed" title="Permalink to this definition"></a></dt>
<dd><p>Returns the total speed of the AUV.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.relative_velocity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relative_velocity</span></span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.relative_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Returns the surge, sway and heave velocity of the AUV.</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{v} = \begin{bmatrix}
    u &amp; v &amp; w
\end{bmatrix}^T\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.state_dot">
<span class="sig-name descname"><span class="pre">state_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.state_dot" title="Permalink to this definition"></a></dt>
<dd><p>The right-hand side (RHS) of the 12 ODEs governing the AUV dynamics. Including:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{\dot{\eta}} = \boldsymbol{J}_{\Theta}(\boldsymbol{\eta}) \boldsymbol{\nu}
\iff
\begin{bmatrix}
    \boldsymbol{\dot{p}} \\
    \boldsymbol{\dot{\Theta}_{nb}}
\end{bmatrix}
=
\begin{bmatrix}
    \boldsymbol{R}_b^n(\boldsymbol{\Theta}_{nb}) &amp; 0\\
    0 &amp; \boldsymbol{T}_{\Theta}(\boldsymbol{\Theta}_{nb})
\end{bmatrix}
\begin{bmatrix}
    \boldsymbol{v}^b \\
    \boldsymbol{\omega}^b
\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\underbrace{\boldsymbol{M}_{RB} \boldsymbol{\dot{\nu}}
+ \boldsymbol{C}_{RB}(\boldsymbol{\nu})\boldsymbol{\nu}}_{\text{rigid-body terms}}
+ \underbrace{\boldsymbol{M}_A \boldsymbol{\dot{\nu}}_r + C_A(\boldsymbol{\nu}_r) \boldsymbol{\nu}_r
+ D(\boldsymbol{\nu}_r) \boldsymbol{\nu}_r}_{\text{hydrodynamic terms}}
+ \underbrace{g(\eta)}_{\text{hydrostatic terms}} = \boldsymbol{\tau}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – Dummy variable used for most ode solvers</p></li>
<li><p><strong>state</strong> – state vector 12x1 of vehicle</p></li>
<li><p><strong>nu_c</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – current nu state vector</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 12x1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.step" title="Permalink to this definition"></a></dt>
<dd><p>Apply one simulation step with Un-normalize action input from DRL or NN and apply low-pass filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – normalized input by DRL agent or NN</p></li>
<li><p><strong>nu_c</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – water current speed vector</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.u">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">u</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.u" title="Permalink to this definition"></a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.unnormalize_input">
<span class="sig-name descname"><span class="pre">unnormalize_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">norm_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.unnormalize_input" title="Permalink to this definition"></a></dt>
<dd><p>Assumes action space between -1 and 1 and converts in linear to the bounded real action space of the vehicle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>norm_input</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input from e.g. a neural network (nn) array ax1</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>arrax ax1</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.auvsim.AUVSim.upsilon">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upsilon</span></span><a class="headerlink" href="#gym_dockauv.objects.auvsim.AUVSim.upsilon" title="Permalink to this definition"></a></dt>
<dd><p>Returns the inclination (path) angle <span class="math notranslate nohighlight">\(\Upsilon\)</span></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-gym_dockauv.objects.current">
<span id="gym-dockauv-objects-current-module"></span><h2>gym_dockauv.objects.current module<a class="headerlink" href="#module-gym_dockauv.objects.current" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.objects.current.Current">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.objects.current.</span></span><span class="sig-name descname"><span class="pre">Current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vc_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_noise_std</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.current.Current" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ocean current with constant alpha and beta and first order gauss markov process (linear state model) for simulation.</p>
<p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781119994138">Fossen2011</a>, Chapter 8</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Constant in</p></li>
<li><p><strong>V_min</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Lower boundary for current speed</p></li>
<li><p><strong>V_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – upper boundary for current speed</p></li>
<li><p><strong>Vc_init</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Initial current speed</p></li>
<li><p><strong>alpha_init</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Initial <span class="math notranslate nohighlight">\(\alpha\)</span> angle in rad</p></li>
<li><p><strong>beta_init</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Initial <span class="math notranslate nohighlight">\(\beta\)</span> angle in rad</p></li>
<li><p><strong>white_noise_std</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> of the white noise</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.current.Current.get_current_NED">
<span class="sig-name descname"><span class="pre">get_current_NED</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.current.Current.get_current_NED" title="Permalink to this definition"></a></dt>
<dd><p>Returns current in NED coordinates</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> angles from initialization are assumed to be constant in NED,
thus transformation from FLOW coordinate system to NED can be done here with varying <span class="math notranslate nohighlight">\(V_c\)</span></p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{v}_c = V_c \begin{bmatrix}
    \cos \alpha_c \\
    \sin \beta_c \\
    \sin \alpha_c cos \beta_c
\end{bmatrix}^T\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3x1 array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.current.Current.sim">
<span class="sig-name descname"><span class="pre">sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.current.Current.sim" title="Permalink to this definition"></a></dt>
<dd><p>Simulate one time step of the current dynamics according to linear state model</p>
<div class="math notranslate nohighlight">
\[\dot{V}_c + \mu V_c = w\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – time step</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gym_dockauv.objects.shape">
<span id="gym-dockauv-objects-shape-module"></span><h2>gym_dockauv.objects.shape module<a class="headerlink" href="#module-gym_dockauv.objects.shape" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.objects.shape.Cylinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.objects.shape.</span></span><span class="sig-name descname"><span class="pre">Cylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.shape.Cylinder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_dockauv.objects.shape.Shape" title="gym_dockauv.objects.shape.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_dockauv.objects.shape.Shape</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>radius</strong> (<em>float</em>) – </p></li>
<li><p><strong>height</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.shape.Cylinder.get_plot_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_plot_shape</span></span><a class="headerlink" href="#gym_dockauv.objects.shape.Cylinder.get_plot_shape" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.shape.Cylinder.get_plot_variables">
<span class="sig-name descname"><span class="pre">get_plot_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.shape.Cylinder.get_plot_variables" title="Permalink to this definition"></a></dt>
<dd><p>Function that returns the plot variables for the matplotlib axes.surface_plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return list of 1d arrays for plotting</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.objects.shape.Shape">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.objects.shape.</span></span><span class="sig-name descname"><span class="pre">Shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.shape.Shape" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This is a base class for any shape, should always contain coordinates of position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.shape.Shape.get_plot_variables">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_plot_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.shape.Shape.get_plot_variables" title="Permalink to this definition"></a></dt>
<dd><p>Function that returns the plot variables for the matplotlib axes.surface_plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return list of 1d arrays for plotting</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.objects.shape.Sphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.objects.shape.</span></span><span class="sig-name descname"><span class="pre">Sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.shape.Sphere" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_dockauv.objects.shape.Shape" title="gym_dockauv.objects.shape.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_dockauv.objects.shape.Shape</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>radius</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.shape.Sphere.get_plot_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_plot_shape</span></span><a class="headerlink" href="#gym_dockauv.objects.shape.Sphere.get_plot_shape" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.shape.Sphere.get_plot_variables">
<span class="sig-name descname"><span class="pre">get_plot_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.shape.Sphere.get_plot_variables" title="Permalink to this definition"></a></dt>
<dd><p>Function that returns the plot variables for the matplotlib axes.surface_plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return list of 1d arrays for plotting</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gym_dockauv.objects.statespace">
<span id="gym-dockauv-objects-statespace-module"></span><h2>gym_dockauv.objects.statespace module<a class="headerlink" href="#module-gym_dockauv.objects.statespace" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.objects.statespace.</span></span><span class="sig-name descname"><span class="pre">StateSpace</span></span><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This class represents the baseclass for a statespace. It basically serves as template for AUV dynamics with 6dof.
The __init__ function can be overwritten by simply adding the derivatives of the state space, that are not zero
or by using the function for reading these values in via a xml file. Do not forget to call super().__init__() in
any child class __init__ constructor. Look at the example vehicles in the directory “vehicles”</p>
<p>The formula below is used as a description of the <strong>kinetic</strong> state space and retrieved by
<a class="reference external" href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781119994138">Fossen2011</a>, page 188,
Equations of Relative Motion with the assumption of an irrotational and constant (or very slow changing) current:</p>
<div class="math notranslate nohighlight">
\[\underbrace{\boldsymbol{M}_{RB} \boldsymbol{\dot{\nu}}
+ \boldsymbol{C}_{RB}(\boldsymbol{\nu})\boldsymbol{\nu}}_{\text{rigid-body terms}}
+ \underbrace{\boldsymbol{M}_A \boldsymbol{\dot{\nu}}_r + C_A(\boldsymbol{\nu}_r) \boldsymbol{\nu}_r
+ D(\boldsymbol{\nu}_r) \boldsymbol{\nu}_r}_{\text{hydrodynamic terms}}
+ \underbrace{g(\eta)}_{\text{hydrostatic terms}} = \boldsymbol{\tau}\]</div>
<p>Where the relative velocity results from the absolute velocity and current velocity <span class="math notranslate nohighlight">\(\boldsymbol{\nu}_r
= \boldsymbol{\nu} - \boldsymbol{\nu}_c\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Assumptions:</p>
<ul class="simple">
<li><p>Lift forces are neglected here for speeds up to 2m/s, however they can be easily added to the damping term by
creating matrix <span class="math notranslate nohighlight">\(\boldsymbol{L}\)</span>.</p></li>
<li><p>The current is irrotational and constant in {n}</p></li>
<li><p>Values for the Inertia in this class can be entered as the origin at center of gravity, the transformation
will be performed by this class</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Child Class:</p>
<p>The BlueROV2 is implemented and an example for another AUV dynamics implementation, where we also need more
variables, is shown under <strong>TODO</strong>. We use multiple inheritance for the vehicles, since they share a lot of
basic functionality.</p>
<p>Make sure to call super().__init__() within the Child class initialization function, when you overwrite the
base class init, and then add further needed variables to your class (for example using the xml parser).
Further on make sure the initialized variables are in the correct type, e.g. do not write mass = None,
since the xml parser inherit the variable type from the initialization</p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.B">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">B</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.B" title="Permalink to this definition"></a></dt>
<dd><p>this function returns the control matrix <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span> and is individual for each AUV and thus an
abstract method</p>
<p>When <span class="math notranslate nohighlight">\(\boldsymbol{\tau}\)</span> represents the external forces and <span class="math notranslate nohighlight">\(\boldsymbol{u}\)</span> the control input, then</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\tau} = \boldsymbol{B}_{6\times a} \boldsymbol{u}_{a\times 1}\]</div>
<p>Where the dimension <span class="math notranslate nohighlight">\(\boldsymbol{a}\)</span> is the number of actions available for the system
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>
:return: array 6xa</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.C">
<span class="sig-name descname"><span class="pre">C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu_r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.C" title="Permalink to this definition"></a></dt>
<dd><p>Returns the total of the coriolis matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nu_r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – relative velocity vector <span class="math notranslate nohighlight">\(\boldsymbol{\nu}_r = [u \: v \: w \: p \: q \: r]^T\)</span></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.C_A">
<span class="sig-name descname"><span class="pre">C_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu_r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.C_A" title="Permalink to this definition"></a></dt>
<dd><p>The skew-symmetric cross-product operation on <span class="math notranslate nohighlight">\(\boldsymbol{M}_{A}\)</span> yields the added mass centripetal
Coriolis matrix <span class="math notranslate nohighlight">\(\boldsymbol{C}_{A}\)</span>. Below we used the most generic form, so we are able to adapt to
changes someone made to <span class="math notranslate nohighlight">\(\boldsymbol{M}_{A}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{C}_{A} = \begin{bmatrix}
    \boldsymbol{0}_{3 \times 3} &amp;
    -\boldsymbol{S}(\boldsymbol{M}_{A,11} \boldsymbol{\nu}_1 + \boldsymbol{M}_{A,12} \boldsymbol{\nu}_2) \\
    -\boldsymbol{S}(\boldsymbol{M}_{A,11} \boldsymbol{\nu}_1 + \boldsymbol{M}_{A,12} \boldsymbol{\nu}_2) &amp;
    -\boldsymbol{S}(\boldsymbol{M}_{A,21} \boldsymbol{\nu}_1 + \boldsymbol{M}_{A,22} \boldsymbol{\nu}_2)
\end{bmatrix}\end{split}\]</div>
<p>In the case of a diagonal added mass matrix <span class="math notranslate nohighlight">\(\boldsymbol{M}_{A}\)</span>, this leads to the following result</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{C}_{A} = \begin{bmatrix}
    0 &amp; 0 &amp; 0 &amp; 0 &amp; -Z_{\dot{w}} w &amp; Y_{\dot{v}} v \\
    0 &amp; 0 &amp; 0 &amp; Z_{\dot{w}} w &amp; 0 &amp; -X_{\dot{u}} u \\
    0 &amp; 0 &amp; 0 &amp; -Y_{\dot{v}} v &amp; X_{\dot{u}} u &amp; 0 \\
    0 &amp; -Z_{\dot{w}} w &amp; Y_{\dot{v}} v &amp; 0 &amp; -N_{\dot{r}} r &amp; M_{\dot{q}} q \\
    Z_{\dot{w}} w &amp; 0 &amp; -X_{\dot{u}} u &amp; N_{\dot{r}} r &amp; 0 &amp; -K_{\dot{p}} p \\
    -Y_{\dot{v}} v &amp; X_{\dot{u}} u &amp; 0 &amp; -M_{\dot{q}} q &amp; K_{\dot{p}} p &amp; 0 \\
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nu_r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – relative velocity vector <span class="math notranslate nohighlight">\(\boldsymbol{\nu}_r = [u \: v \: w \: p \: q \: r]^T\)</span></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.C_RB">
<span class="sig-name descname"><span class="pre">C_RB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu_r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.C_RB" title="Permalink to this definition"></a></dt>
<dd><p>The skew-symmetric cross-product operation on <span class="math notranslate nohighlight">\(\boldsymbol{M}_{RB}\)</span> yields the rigid-body centripetal
Coriolis matrix <span class="math notranslate nohighlight">\(\boldsymbol{C}_{RB}\)</span>. We use the velocity-independent parametrization as in
<a class="reference external" href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781119994138">Fossen2011</a>, page 55, or Havenstrøm,
Simen Theie. 2020. “From Beginner to Expert: Deep Reinforcement Learning Controller for 3D Path Following and
Collision Avoidance by Autonomous Underwater Vehicles.”
<a class="reference external" href="https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2780864">https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2780864</a> p. 19. where <span class="math notranslate nohighlight">\(\boldsymbol{\nu}_2\)</span> represents the
angular velocity vector, <span class="math notranslate nohighlight">\(S\)</span> the cross product operator and <span class="math notranslate nohighlight">\(\boldsymbol{I}_b\)</span> is the inertia
matrix about an arbitrary origin (p.51)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{C}_{RB} = \begin{bmatrix}
    m \boldsymbol{S}(\boldsymbol{\nu}_2) &amp;
    -m \boldsymbol{S}(\boldsymbol{\nu}_2) \boldsymbol{S}(\boldsymbol{r}_G) \\
    m \boldsymbol{S}(\boldsymbol{r}_G) \boldsymbol{S}(\boldsymbol{\nu}_2) &amp;
    -\boldsymbol{S}(\boldsymbol{I}_b \boldsymbol{\nu}_2)
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nu_r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – relative velocity vector <span class="math notranslate nohighlight">\(\boldsymbol{\nu}_r = [u \: v \: w \: p \: q \: r]^T\)</span></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.D">
<span class="sig-name descname"><span class="pre">D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu_r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.D" title="Permalink to this definition"></a></dt>
<dd><p>hydrodynamic damping modelled in linear viscous damping and quadratic damping.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here we assume again decoupling such that the linear and nonlinear damping matrices are given as below</p>
</div>
<div class="math notranslate nohighlight">
\[\boldsymbol{D}(\boldsymbol{\nu}_r) = \boldsymbol{D}_L + \boldsymbol{D}_{NL}(\boldsymbol{\nu}_r)\]</div>
<p>Linear Damping Matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{D}_L = \begin{bmatrix}
    X_u &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; Y_v &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; Z_w &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; K_p &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; M_q &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; N_r
\end{bmatrix}\end{split}\]</div>
<p>Nonlinear (quadratic) damping matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{D}_{NL} = \begin{bmatrix}
    X_{u|u|} |u| &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; Y_{v|v|} |v| &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; Z_{w|w|} |w| &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; K_{p|p|} |p| &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; M_{q|q|} |q| &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; N_{r|r|} |r|
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nu_r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – relative velocity vector <span class="math notranslate nohighlight">\(\boldsymbol{\nu}_r = [u \: v \: w \: p \: q \: r]^T\)</span></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.G">
<span class="sig-name descname"><span class="pre">G</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.G" title="Permalink to this definition"></a></dt>
<dd><p>returns the restoring forces acting on the AUV</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{G}(\boldsymbol{\eta}) = \begin{bmatrix}
    (W-B) \sin(\theta) \\
    - (W-B) \cos(\theta) \sin(\phi) \\
    - (W-B) \cos(\theta) \cos(\phi) \\
    - (y_G W - y_B B) \cos(\theta) \cos(\phi) + (z_G W - z_B B) \cos(\theta) \sin(\phi) \\
    (z_G W - z_B B) \sin(\theta) + (x_G W - x_B B) \cos(\theta) \cos(\phi) \\
    - (x_G W - x_B B) \cos(\theta) \sin(\phi) - (y_G W - y_B B) \sin(\theta)
\end{bmatrix}\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Assuming that the Center of Origin lies in the Center of Buoyancy and only <span class="math notranslate nohighlight">\(z_g\)</span> is different
from zero, this equation simplifies further to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{G}(\boldsymbol{\eta}) = \begin{bmatrix}
    (W-B) \sin(\theta) \\
    - (W-B) \cos(\theta) \sin(\phi) \\
    - (W-B) \cos(\theta) \cos(\phi) \\
    z_G W \cos(\theta) \sin(\phi) \\
    z_G W \sin(\theta)\\
    0
\end{bmatrix}\end{split}\]</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – pose coordinates vector <span class="math notranslate nohighlight">\(\boldsymbol{\eta} = [x \: y \: z \: \phi \: \theta \: \psi]^T\)</span></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>6x1 array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.I_b">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">I_b</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.I_b" title="Permalink to this definition"></a></dt>
<dd><p>Inertia Moments matrix about an arbitrary origin</p>
<div class="math notranslate nohighlight">
\[oldsymbol{I}_b = oldsymbol{I}_g - m oldsymbol{S}^2(oldsymbol{r}_g)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 3x3</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.I_g">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">I_g</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.I_g" title="Permalink to this definition"></a></dt>
<dd><p>Inertia Moments matrix about the body’s center of gravity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 3x3</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.M_A">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">M_A</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.M_A" title="Permalink to this definition"></a></dt>
<dd><p>Hydrodynamic term, added mass Matrix. For example the hydrodynamic derivative <span class="math notranslate nohighlight">\(X_{\dot{u}}\)</span> means the
hydrodynamic added mass force X in x direction due to acceleration on the x-axis (surge).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For most practical applications, the off diagonal terms of <span class="math notranslate nohighlight">\(M_A\)</span> are negligible in comparison
to the diagonal ones, thus the implementation here is kept simple w.r.t to a diagonal matrix. If you need
the full added mass Matrix, simply overwrite this method in your child class</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{M}_A = \begin{bmatrix}
        X_{\dot{u}} &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; Y_{\dot{v}} &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; Z_{\dot{w}} &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; K_{\dot{p}} &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; M_{\dot{q}} &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; N_{\dot{r}}
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.M_RB">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">M_RB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.M_RB" title="Permalink to this definition"></a></dt>
<dd><p>Builds and returns the rigid body mass matrix as given in the formula below</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{M}_{RB} = \begin{bmatrix}
        m &amp; 0 &amp; 0 &amp; 0 &amp; m z_G &amp; -m y_G \\
        0 &amp; m &amp; 0 &amp; -m z_G &amp; 0 &amp; m x_G \\
        0 &amp; 0 &amp; m &amp; m y_G &amp; -m x_G &amp; 0 \\
        0 &amp; -m z_G &amp; m y_G &amp; I_x &amp; -I_{xy} &amp; -I_{xz} \\
        m z_G &amp; 0 &amp; -m x_G &amp; -I_{yx} &amp; I_y &amp; -I_{yz} \\
        -m y_G &amp; m x_G &amp; 0 &amp; -I_{zx} &amp; -I_{zy} &amp; I_z
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.M_inv">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">M_inv</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.M_inv" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the total inverse of the mass matrices (which will end up on the RHS of the EOM)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.W">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">W</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.W" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.r_B">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r_B</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.r_B" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(\boldsymbol{r}_B = [x_B \: y_B \: z_B]^T\)</span> distance CB from CO (typically at CB, thus all zero)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 3x1</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.r_G">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r_G</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.r_G" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(\boldsymbol{r}_G = [x_G \: y_G \: z_G]^T\)</span> distance CG from CO (typically at CB)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 3x1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.read_phys_para_from_xml">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_phys_para_from_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.read_phys_para_from_xml" title="Permalink to this definition"></a></dt>
<dd><p>Parse flat xml with physical parameters for the vehicle and update them as an attribute to the instance. This
function also checks, if the xml keys are already available as an attribute, otherwise this will throw an
exception, since any Child classes from StateSpace should take care of any additional attributes in its init
function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – instance where attributes should be applied to</p></li>
<li><p><strong>xml_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – xml path to flat vehicle config</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.objects.statespace.StateSpace.u_bound">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">u_bound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.objects.statespace.StateSpace.u_bound" title="Permalink to this definition"></a></dt>
<dd><p>This function shall return the upper and lower boundaries for the input u, where the first column represent
the lower boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array ax2</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gym_dockauv.objects">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gym_dockauv.objects" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gym_dockauv.html" class="btn btn-neutral float-left" title="gym_dockauv package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gym_dockauv.objects.vehicles.html" class="btn btn-neutral float-right" title="gym_dockauv.objects.vehicles package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erik Suer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>