<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gym_dockauv.envs package &mdash; gym_dockauv 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gym_dockauv.objects package" href="gym_dockauv.objects.html" />
    <link rel="prev" title="gym_dockauv.config package" href="gym_dockauv.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gym_dockauv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gym_dockauv</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gym_dockauv.html">gym_dockauv package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gym_dockauv.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gym_dockauv.config.html">gym_dockauv.config package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">gym_dockauv.envs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gym_dockauv.objects.html">gym_dockauv.objects package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gym_dockauv.utils.html">gym_dockauv.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv.notes">gym_dockauv.notes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv.train">gym_dockauv.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gym_dockauv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">gym_dockauv</a> &raquo;</li>
          <li><a href="gym_dockauv.html">gym_dockauv package</a> &raquo;</li>
      <li>gym_dockauv.envs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gym_dockauv.envs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gym-dockauv-envs-package">
<h1>gym_dockauv.envs package<a class="headerlink" href="#gym-dockauv-envs-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-gym_dockauv.envs.docking3d">
<span id="gym-dockauv-envs-docking3d-module"></span><h2>gym_dockauv.envs.docking3d module<a class="headerlink" href="#module-gym_dockauv.envs.docking3d" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.envs.docking3d.</span></span><span class="sig-name descname"><span class="pre">Docking3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'action_reward_factors':</span> <span class="pre">array([0.05,</span> <span class="pre">0.15,</span> <span class="pre">0.05,</span> <span class="pre">0.25,</span> <span class="pre">0.25,</span> <span class="pre">0.25]),</span> <span class="pre">'config_name':</span> <span class="pre">'DEFAULT_BASE_CONFIG',</span> <span class="pre">'goal_location':</span> <span class="pre">array([0,</span> <span class="pre">0,</span> <span class="pre">0]),</span> <span class="pre">'interval_datastorage':</span> <span class="pre">200,</span> <span class="pre">'log_level':</span> <span class="pre">20,</span> <span class="pre">'max_attitude':</span> <span class="pre">1.0471975511965976,</span> <span class="pre">'max_dist_from_goal':</span> <span class="pre">10,</span> <span class="pre">'max_timesteps':</span> <span class="pre">500,</span> <span class="pre">'radius':</span> <span class="pre">0.5,</span> <span class="pre">'reward_factors':</span> <span class="pre">array([-</span> <span class="pre">7.e-01,</span> <span class="pre">-</span> <span class="pre">6.e-01,</span> <span class="pre">-</span> <span class="pre">5.e-02,</span> <span class="pre">-</span> <span class="pre">4.e-01,</span> <span class="pre">5.e+01,</span> <span class="pre">-</span> <span class="pre">1.e+02,</span> <span class="pre">-</span> <span class="pre">1.e+02,</span> <span class="pre">-</span> <span class="pre">5.e+01]),</span> <span class="pre">'save_path_folder':</span> <span class="pre">'/home/erikx3/PycharmProjects/gym_dockauv/docsrc/logs',</span> <span class="pre">'t_step_size':</span> <span class="pre">0.1,</span> <span class="pre">'title':</span> <span class="pre">'DEFAULT',</span> <span class="pre">'vehicle':</span> <span class="pre">'BlueROV2',</span> <span class="pre">'verbose':</span> <span class="pre">1}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Env</span></code></p>
<p>Base Class for the docking environment, will also be registered with gym. However, the configs for the
environment are found at gym_dockauv/config</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adding a reward or a done condition with reward needs to take the following steps:
- Add reward to the self.last_reward_arr in the reward step
- Add a factor to it in the config file
- Update number of self.n_rewards in __init__()
- Update the list self.meta_data_reward in __init__()
- Update the index of self.meta_data_done in __init__() if necessary
- Update the doc for the reward_step() function (and of done())</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env_config</strong> (<em>dict</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.generate_environment">
<span class="sig-name descname"><span class="pre">generate_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.generate_environment" title="Permalink to this definition"></a></dt>
<dd><p>Setup a environment after each reset call</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.init_episode_storage">
<span class="sig-name descname"><span class="pre">init_episode_storage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.init_episode_storage" title="Permalink to this definition"></a></dt>
<dd><p>Small helper function for setting up episode storage when needed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.is_done">
<span class="sig-name descname"><span class="pre">is_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.is_done" title="Permalink to this definition"></a></dt>
<dd><p>Condition 0: Check if close to the goal
Condition 1: Check if out of bounds for position
Condition 2: Check if attitude (pitch, roll) too high
Condition 3: Check if maximum time steps reached</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[if simulation is done, extra discrete reward, indexes of conditions that are true]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.observe" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.render" title="Permalink to this definition"></a></dt>
<dd><p>Renders the environment.</p>
<p>The set of supported modes varies per environment. (And some
environments do not support rendering at all.) By convention,
if mode is:</p>
<ul class="simple">
<li><p>human: render to the current display or terminal and
return nothing. Usually for human consumption.</p></li>
<li><p>rgb_array: Return an numpy.ndarray with shape (x, y, 3),
representing RGB values for an x-by-y pixel image, suitable
for turning into a video.</p></li>
<li><p>ansi: Return a string (str) or StringIO.StringIO containing a
terminal-style text representation. The text can include newlines
and ANSI escape sequences (e.g. for colors).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Make sure that your class’s metadata ‘render.modes’ key includes</dt><dd><p>the list of supported modes. It’s recommended to call super()
in implementations to use the functionality of this method.</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – the mode to render with</p>
</dd>
</dl>
<p>Example:</p>
<dl>
<dt>class MyEnv(Env):</dt><dd><p>metadata = {‘render.modes’: [‘human’, ‘rgb_array’]}</p>
<dl class="simple">
<dt>def render(self, mode=’human’):</dt><dd><dl class="simple">
<dt>if mode == ‘rgb_array’:</dt><dd><p>return np.array(…) # return RGB frame suitable for video</p>
</dd>
<dt>elif mode == ‘human’:</dt><dd><p>… # pop up a window and render</p>
</dd>
<dt>else:</dt><dd><p>super(MyEnv, self).render(mode=mode) # just raise an exception</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.reset" title="Permalink to this definition"></a></dt>
<dd><p>From Base Class:</p>
<p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>This method should also reset the environment’s random number
generator(s) if <cite>seed</cite> is an integer or if the environment has not
yet initialized a random number generator. If the environment already
has a random number generator and <cite>reset</cite> is called with <cite>seed=None</cite>,
the RNG should not be reset.
Moreover, <cite>reset</cite> should (in the typical use case) be called with an
integer seed right after initialization and then never again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Options parameter not used yet</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]]</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>return_info</strong> (<em>bool</em>) – </p></li>
<li><p><strong>options</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.reward_step">
<span class="sig-name descname"><span class="pre">reward_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.reward_step" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the reward function, make sure to call self.is_done() before to update and check the done conditions</p>
<p>The factors are defined in the config. Each reward is normalized between 0..1, thus the factor decides its
importance. Keep in mind the rewards for the done conditions will be sparse.</p>
<p>Reward 1: Close gto goal location
Reward 2: Stable attitude
Reward 3: time step penalty
Reward 4: action use penalty
Reward 5: Done - Goal reached
Reward 6: Done - out of bounds position
Reward 7: Done - out of bounds attitude
Reward 8: Done - maximum episode steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – array with actions between -1 and 1</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The single reward at this step</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.save_full_data_storage">
<span class="sig-name descname"><span class="pre">save_full_data_storage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.save_full_data_storage" title="Permalink to this definition"></a></dt>
<dd><p>Call this function to save the full data storage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.envs.docking3d.Docking3d.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.envs.docking3d.Docking3d.step" title="Permalink to this definition"></a></dt>
<dd><p>Run one timestep of the environment’s dynamics. When end of
episode is reached, you are responsible for calling <cite>reset()</cite>
to reset this environment’s state.</p>
<p>Accepts an action and returns a tuple (observation, reward, done, info).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>object</em>) – an action provided by the agent</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>agent’s observation of the current environment
reward (float) : amount of reward returned after previous action
done (bool): whether the episode has ended, in which case further step() calls will return undefined results
info (dict): contains auxiliary diagnostic information (helpful for debugging, and sometimes learning)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>observation (object)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gym_dockauv.envs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gym_dockauv.envs" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gym_dockauv.config.html" class="btn btn-neutral float-left" title="gym_dockauv.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gym_dockauv.objects.html" class="btn btn-neutral float-right" title="gym_dockauv.objects package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erik Suer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>