<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gym_dockauv.utils package &mdash; gym_dockauv 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gym_dockauv.objects.vehicles package" href="gym_dockauv.objects.vehicles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gym_dockauv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gym_dockauv</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gym_dockauv.html">gym_dockauv package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gym_dockauv.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gym_dockauv.config.html">gym_dockauv.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gym_dockauv.envs.html">gym_dockauv.envs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gym_dockauv.objects.html">gym_dockauv.objects package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">gym_dockauv.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv.notes">gym_dockauv.notes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv.train">gym_dockauv.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gym_dockauv.html#module-gym_dockauv">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gym_dockauv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">gym_dockauv</a> &raquo;</li>
          <li><a href="gym_dockauv.html">gym_dockauv package</a> &raquo;</li>
      <li>gym_dockauv.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gym_dockauv.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gym-dockauv-utils-package">
<h1>gym_dockauv.utils package<a class="headerlink" href="#gym-dockauv-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-gym_dockauv.utils.blitmanager">
<span id="gym-dockauv-utils-blitmanager-module"></span><h2>gym_dockauv.utils.blitmanager module<a class="headerlink" href="#module-gym_dockauv.utils.blitmanager" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.utils.blitmanager.BlitManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.blitmanager.</span></span><span class="sig-name descname"><span class="pre">BlitManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animated_artists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.blitmanager.BlitManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.blitmanager.BlitManager.add_artists">
<span class="sig-name descname"><span class="pre">add_artists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.blitmanager.BlitManager.add_artists" title="Permalink to this definition"></a></dt>
<dd><p>Add an artist to be managed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arts</strong> (<em>List of Artists</em>) – The artist to be added.  Will be set to ‘animated’ (just
to be safe).  <em>art</em> must be in the figure associated with
the canvas this class is managing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.blitmanager.BlitManager.on_draw">
<span class="sig-name descname"><span class="pre">on_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.blitmanager.BlitManager.on_draw" title="Permalink to this definition"></a></dt>
<dd><p>Callback to register with ‘draw_event’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.blitmanager.BlitManager.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.blitmanager.BlitManager.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the screen with animated artists.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-gym_dockauv.utils.datastorage">
<span id="gym-dockauv-utils-datastorage-module"></span><h2>gym_dockauv.utils.datastorage module<a class="headerlink" href="#module-gym_dockauv.utils.datastorage" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.ArrayList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.datastorage.</span></span><span class="sig-name descname"><span class="pre">ArrayList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.ArrayList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom data type that works as fast as a python list with memory optimization as in numpy</p>
<p>Background: np.append, np.concatenate, np.vstack are very slow, however, it is necessary for the storage classes
to grow their array size dynamically and represent the data array so far retrieved for the live animation.
Already with only 100k function calls it takes a minutes for numpy array to concatenate, while appending list
like or preallocation takes 0.5 seconds here. More on that here:
<a class="reference external" href="https://stackoverflow.com/questions/7133885/fastest-way-to-grow-a-numpy-numeric-array">https://stackoverflow.com/questions/7133885/fastest-way-to-grow-a-numpy-numeric-array</a>
<a class="reference external" href="https://stackoverflow.com/questions/46102225/which-one-is-faster-np-vstack-np-append-np-concatenate-or-a-manual-function-ma">https://stackoverflow.com/questions/46102225/which-one-is-faster-np-vstack-np-append-np-concatenate-or-a-manual-function-ma</a></p>
<p>Arrays are saved based on dimension of first vector in nxc format, where c is the length of the initial vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>init_array</strong> – any initial array</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.ArrayList.add_row">
<span class="sig-name descname"><span class="pre">add_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.ArrayList.add_row" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>row</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.ArrayList.get_nparray">
<span class="sig-name descname"><span class="pre">get_nparray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.ArrayList.get_nparray" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.datastorage.</span></span><span class="sig-name descname"><span class="pre">EpisodeDataStorage</span></span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to save data e.g. vehicle related data during a simulation (e.g. one episode). Initialize and update after
all other initialization and updates</p>
<p>This data is saved in dictionaries, the keys for retrieval are going to be defined here. This class is highly
individually written to save my data and use wrapper round other functions.</p>
<p>For the definition of the arrays, please refer to the vehicle documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This structure can also be used to load the data and make it more convenient to retrieve specific data again
by the property functions. However one must keep in mind: during the simulation process, the data type of the
arrays in the self.storage dictionary are custom defined ArrayList and do not offer all possibilities like
the numpy arrays.</p>
</div>
<p>Pickle Structure (will be one dict):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;vehicle&quot;</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;object&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;auvsim.instance (initial one)&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;states&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;auvsim.state nx12 array&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;states_dot&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;auvsim._state_dot nx12 array&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;u&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;auvsim.u nxa array (a number of action)&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;radar&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Array with radar end points&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;nu_c&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;water current&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;shapes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;list of shape objects as in shapes.py used here&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;title of run&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;episode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;episode number&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;step_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;step_size in simulation&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;cum_rewards&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cumulative reward array&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;rewards&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;reward array per step&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;meta_data_reward&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;List of string for reward description&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.attitudes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attitudes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.attitudes" title="Permalink to this definition"></a></dt>
<dd><p>Returns ALL the attitude (euler angles) of the AUV wrt. to NED coordinates roll, pitch, yaw.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nx3 array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.load" title="Permalink to this definition"></a></dt>
<dd><p>Function to load an existing storage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the loaded storage</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.nu_c">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nu_c</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.nu_c" title="Permalink to this definition"></a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.plot_episode_animation">
<span class="sig-name descname"><span class="pre">plot_episode_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_per_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.plot_episode_animation" title="Permalink to this definition"></a></dt>
<dd><p>Individual wrapper for the animation plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>t_per_step</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – </p></li>
<li><p><strong>title</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.plot_epsiode_states_and_u">
<span class="sig-name descname"><span class="pre">plot_epsiode_states_and_u</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.plot_epsiode_states_and_u" title="Permalink to this definition"></a></dt>
<dd><p>Individual wrapper for the static post simulation plot function
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.plot_rewards">
<span class="sig-name descname"><span class="pre">plot_rewards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.plot_rewards" title="Permalink to this definition"></a></dt>
<dd><p>Individual wrapper for plotting rewards
:return:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.positions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">positions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.positions" title="Permalink to this definition"></a></dt>
<dd><p>Returns ALL the position of the AUV in NED coordinates x, y, z</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nx3 array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.save" title="Permalink to this definition"></a></dt>
<dd><p>Function to save the pickle file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to where file is saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.set_up_episode_storage">
<span class="sig-name descname"><span class="pre">set_up_episode_storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_c_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cum_rewards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data_reward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.set_up_episode_storage" title="Permalink to this definition"></a></dt>
<dd><p>Set up the storage to save and update incoming data, including passing a reference to the vehicle and
environment</p>
<p>file_save_name: will be formatted path_folderYYYY-MM-DDTHH-MM-SS__{title}__EPISODE_{episode}_DATA_STORAGE.pkl</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_folder</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to folder</p></li>
<li><p><strong>vehicle</strong> (<a class="reference internal" href="gym_dockauv.objects.html#gym_dockauv.objects.auvsim.AUVSim" title="gym_dockauv.objects.auvsim.AUVSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">AUVSim</span></code></a>) – Vehicle that is simulated</p></li>
<li><p><strong>step_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Stepsize used in this simulation</p></li>
<li><p><strong>nu_c_init</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – water current information in the simulation (body frame) array 6x1</p></li>
<li><p><strong>shapes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="gym_dockauv.objects.html#gym_dockauv.objects.shape.Shape" title="gym_dockauv.objects.shape.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code></a>]]) – Shapes for 3d Animation that were used (static)</p></li>
<li><p><strong>radar</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="gym_dockauv.objects.html#gym_dockauv.objects.sensor.Radar" title="gym_dockauv.objects.sensor.Radar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Radar</span></code></a>]) – Radar sensor if used, save endpoints for post visualization</p></li>
<li><p><strong>title</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional title for addendum</p></li>
<li><p><strong>episode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Episode number</p></li>
<li><p><strong>cum_rewards</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – 1d array with cumulative rewards</p></li>
<li><p><strong>rewards</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – 1d array with rewards</p></li>
<li><p><strong>meta_data_reward</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – meta data of rewards</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">states</span></span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.step_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.step_size" title="Permalink to this definition"></a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.u">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">u</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.u" title="Permalink to this definition"></a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.EpisodeDataStorage.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cum_rewards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.EpisodeDataStorage.update" title="Permalink to this definition"></a></dt>
<dd><p>should be called in the end of each simulation step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu_c</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – water current at that time array 6x1</p></li>
<li><p><strong>cum_rewards</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – 1d array with cumulative rewards</p></li>
<li><p><strong>rewards</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – 1d array with rewards</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.FullDataStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.datastorage.</span></span><span class="sig-name descname"><span class="pre">FullDataStorage</span></span><a class="headerlink" href="#gym_dockauv.utils.datastorage.FullDataStorage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to save general simulation data over all the runs/ episodes of simulation:
- the info dictionary
- cumulative rewards array</p>
<p>Pass the created environment by reference and update the Full Data Storage at the end of each episode</p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.FullDataStorage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.FullDataStorage.load" title="Permalink to this definition"></a></dt>
<dd><p>Function to load an existing full data storage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the loaded storage</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.FullDataStorage.plot_rewards">
<span class="sig-name descname"><span class="pre">plot_rewards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.FullDataStorage.plot_rewards" title="Permalink to this definition"></a></dt>
<dd><p>Individual wrapper for plotting rewards
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.FullDataStorage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.FullDataStorage.save" title="Permalink to this definition"></a></dt>
<dd><p>Function to save the pickle file, must be called from the outside, since the gym environment does not know when
its simulation ends</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to where file is saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.FullDataStorage.set_up_episode_storage">
<span class="sig-name descname"><span class="pre">set_up_episode_storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.FullDataStorage.set_up_episode_storage" title="Permalink to this definition"></a></dt>
<dd><p>Set up the storage to save and update incoming data with passing a reference of the env</p>
<p>file_save_name: will be formatted path_folderYYYY-MM-DDTHH-MM-SS__{title}__FULL_DATA_STORAGE.pkl</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> – The gym environment</p></li>
<li><p><strong>path_folder</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to folder</p></li>
<li><p><strong>title</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional title for addendum</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.datastorage.FullDataStorage.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.datastorage.FullDataStorage.update" title="Permalink to this definition"></a></dt>
<dd><p>should be called in the end of each episode</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gym_dockauv.utils.geomutils">
<span id="gym-dockauv-utils-geomutils-module"></span><h2>gym_dockauv.utils.geomutils module<a class="headerlink" href="#module-gym_dockauv.utils.geomutils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gym_dockauv.utils.geomutils.J">
<span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.geomutils.</span></span><span class="sig-name descname"><span class="pre">J</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.geomutils.J" title="Permalink to this definition"></a></dt>
<dd><p>Transformation and rotation matrix combined for obtaining kinematic equation with <span class="math notranslate nohighlight">\(\dot{\boldsymbol{\eta}}
= \boldsymbol{J}_{\Theta}(\boldsymbol{\eta}) \boldsymbol{\nu}\)</span> and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{J}_{\Theta}(\boldsymbol{\eta}) = \begin{bmatrix}
    \boldsymbol{R}_b^n(\boldsymbol{\Theta}_{nb}) &amp; 0\\
    0 &amp; \boldsymbol{T}_{\Theta}(\boldsymbol{\Theta}_{nb})
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – pose coordinates vector <span class="math notranslate nohighlight">\(\boldsymbol{\eta} = [x \: y \: z \: \phi \: \theta \: \psi]^T\)</span></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_dockauv.utils.geomutils.Rzyx">
<span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.geomutils.</span></span><span class="sig-name descname"><span class="pre">Rzyx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.geomutils.Rzyx" title="Permalink to this definition"></a></dt>
<dd><p>Rotation matrix from {b} to {n}, to obtain a vector in NED coordinates that is expressed in the body frame,
a matrix multiplication with the rotation matrix is used. For the reserve way, use the transposed rotation
matrix. In the formula below abbreviations <span class="math notranslate nohighlight">\(s\)</span> for sin and <span class="math notranslate nohighlight">\(c\)</span> for cos are used.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{R}_b^n(\boldsymbol{\Theta}_{nb}) = \begin{bmatrix}
    c \psi c \theta &amp; -s \psi c \phi + c \psi s \theta s \phi &amp; s \psi s \phi + c \psi c \phi s \theta \\
    s \psi c \theta &amp; c \psi c \phi + s \phi s \theta s \psi &amp; -c \psi s \phi + s \theta s \psi c \phi \\
    -s \theta &amp; c \theta s \phi &amp; c \theta c \phi
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – euler angle around the x axis</p></li>
<li><p><strong>theta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – euler angle around the y axis</p></li>
<li><p><strong>psi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – euler angle around the z axis</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 3x3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_dockauv.utils.geomutils.S_skew">
<span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.geomutils.</span></span><span class="sig-name descname"><span class="pre">S_skew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.geomutils.S_skew" title="Permalink to this definition"></a></dt>
<dd><p>Returns symmetric skew matrix 3x3, where <span class="math notranslate nohighlight">\(\boldsymbol{a} = [a_1, a_2, a_3]^T\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{S}(\boldsymbol{a}) = \begin{bmatrix}
    0 &amp; -a_3 &amp; a_2 \\
    a_3 &amp; 0 &amp; -a_1 \\
    -a_2 &amp; a_1 &amp; 0
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – 3x1 input vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 3x3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_dockauv.utils.geomutils.Tzyx">
<span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.geomutils.</span></span><span class="sig-name descname"><span class="pre">Tzyx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.geomutils.Tzyx" title="Permalink to this definition"></a></dt>
<dd><p>Angular transformation matrix from {b} to {n}. In the formula below abbreviations <span class="math notranslate nohighlight">\(s\)</span> for sin, <span class="math notranslate nohighlight">\(c\)</span>
for cos and <span class="math notranslate nohighlight">\(t\)</span> for tan are used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that this transformation is not well-defined for <span class="math notranslate nohighlight">\(\theta = \frac{\pi}{2}\)</span>, however we do not
expect an AUV to do that. An alternative approach could be quaternions, but are not implemented here.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{T}_{\Theta}^n(\boldsymbol{\Theta}_{nb}) = \begin{bmatrix}
    1 &amp; s \phi t \theta &amp; c \phi t \theta \\
    0 &amp; c \phi &amp; -s \phi \\
    0 &amp; \frac{s \phi}{c \theta} &amp; \frac{c \phi}{c \theta}
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – euler angle around the x axis</p></li>
<li><p><strong>theta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – euler angle around the y axis</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 3x3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_dockauv.utils.geomutils.move_to_CO">
<span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.geomutils.</span></span><span class="sig-name descname"><span class="pre">move_to_CO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_CG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.geomutils.move_to_CO" title="Permalink to this definition"></a></dt>
<dd><p>Function for e.g. the rigid body mass matrix to include the offset of the center of origin to the center of gravity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A_CG</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input matrix without offset</p></li>
<li><p><strong>r_g</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – distance from origin</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array 6x6</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gym_dockauv.utils.geomutils.ssa">
<span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.geomutils.</span></span><span class="sig-name descname"><span class="pre">ssa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.geomutils.ssa" title="Permalink to this definition"></a></dt>
<dd><p>Express input angle between <span class="math notranslate nohighlight">\(-\pi\)</span> and <span class="math notranslate nohighlight">\(+\pi\)</span> rad</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>angle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – input angle in rad</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>angle in rad</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gym_dockauv.utils.lowpassfilter">
<span id="gym-dockauv-utils-lowpassfilter-module"></span><h2>gym_dockauv.utils.lowpassfilter module<a class="headerlink" href="#module-gym_dockauv.utils.lowpassfilter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.utils.lowpassfilter.LowPassFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.lowpassfilter.</span></span><span class="sig-name descname"><span class="pre">LowPassFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.lowpassfilter.LowPassFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provide Low pass Filter calculations</p>
<dl class="py property">
<dt class="sig sig-object py" id="gym_dockauv.utils.lowpassfilter.LowPassFilter.alpha">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#gym_dockauv.utils.lowpassfilter.LowPassFilter.alpha" title="Permalink to this definition"></a></dt>
<dd><p>Smoothing factor for discrete time implementation, <span class="math notranslate nohighlight">\(0 &lt;= \alpha &lt;= 1\)</span>. When <span class="math notranslate nohighlight">\(\alpha=0.5\)</span>,
the low pass time constant is equal to the sample time, if it is smaller than 0.5, the time constant is larger
than then the sample time.</p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{\Delta_T}{T_1 + \Delta_T}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>smoothing factor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.lowpassfilter.LowPassFilter.apply_lowpass">
<span class="sig-name descname"><span class="pre">apply_lowpass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_prev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.lowpassfilter.LowPassFilter.apply_lowpass" title="Permalink to this definition"></a></dt>
<dd><p>Applies low-pass according to a discrete-time implementation of a simple low-pass filter:</p>
<div class="math notranslate nohighlight">
\[y_i = \alpha x_i + (1 - \alpha) * y_{i-1}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – e.g. command at time i</p></li>
<li><p><strong>y_prev</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – previous command at time i-1</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>resulting command at time i</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gym_dockauv.utils.odesolver45">
<span id="gym-dockauv-utils-odesolver45-module"></span><h2>gym_dockauv.utils.odesolver45 module<a class="headerlink" href="#module-gym_dockauv.utils.odesolver45" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gym_dockauv.utils.odesolver45.odesolver45">
<span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.odesolver45.</span></span><span class="sig-name descname"><span class="pre">odesolver45</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.odesolver45.odesolver45" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the next step of an IVP of a time-invariant ODE with a RHS
described by f, with an order 4 approx. and an order 5 approx.</p>
<p>Adapted from here: <a class="reference external" href="https://github.com/simentha/gym-auv/blob/master/gym_auv/objects/auv3d.py">https://github.com/simentha/gym-auv/blob/master/gym_auv/objects/auv3d.py</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – functions RHS</p></li>
<li><p><strong>t</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – time (dummy here)</p></li>
<li><p><strong>y</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – state vector</p></li>
<li><p><strong>h</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – step size (fixed)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>4th and 5th order approximation results</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gym_dockauv.utils.plotutils">
<span id="gym-dockauv-utils-plotutils-module"></span><h2>gym_dockauv.utils.plotutils module<a class="headerlink" href="#module-gym_dockauv.utils.plotutils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.plotutils.</span></span><span class="sig-name descname"><span class="pre">EpisodeAnimation</span></span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This function deals with the live animation of an episode end offered live rendering. Example usage is given in
the test cases.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.add_episode_text">
<span class="sig-name descname"><span class="pre">add_episode_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode_nr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.add_episode_text" title="Permalink to this definition"></a></dt>
<dd><p>Add episode number top right, needs to be in blit manager to display during live animation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">axes</span></code>) – existent axes (of this instance!)</p></li>
<li><p><strong>episode_nr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – episode nr</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.add_shapes">
<span class="sig-name descname"><span class="pre">add_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.add_shapes" title="Permalink to this definition"></a></dt>
<dd><p>Ass shape as static to existent axes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="gym_dockauv.objects.html#gym_dockauv.objects.shape.Shape" title="gym_dockauv.objects.shape.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code></a>]) – list of shapes objects (e.g. Capsule)</p></li>
<li><p><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">axes</span></code>) – existent axes (of this instance!)</p></li>
<li><p><strong>color</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – color of added shapes, string notation of matplotlib</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.get_quiver_coords_from_attitude">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_quiver_coords_from_attitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.get_quiver_coords_from_attitude" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the quivers attitude in {n}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attitude</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – array 3x1, including the euler angles (fixed to rigid body coord)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of arrays for the coordinates of the quiver arrows direction uvw</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.init_path_animation">
<span class="sig-name descname"><span class="pre">init_path_animation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.init_path_animation" title="Permalink to this definition"></a></dt>
<dd><p>Initialization of the live animation plot for the path, includes:
- path + head</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">axes</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.init_radar_animation">
<span class="sig-name descname"><span class="pre">init_radar_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rays</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.init_radar_animation" title="Permalink to this definition"></a></dt>
<dd><p>WIll be added to the path animation, can only be called after init_path_animation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_rays</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of rays to initialize</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.save_animation">
<span class="sig-name descname"><span class="pre">save_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.save_animation" title="Permalink to this definition"></a></dt>
<dd><p>Saves video as mp4 for the animation</p>
<p>Depending on the amount of subplots etc, necessary arguments need to be given in kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – should be number of time steps for an episode</p></li>
<li><p><strong>fps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – fps of the saved video, if you want it in real time, enter, 1/dt here, where dt is the step size</p></li>
<li><p><strong>save_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – absolute path of where to store the video</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>position</em> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>) –
array nx3, where n is the total number of all available position data points after the episode</p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.save_wrap_update_animation">
<span class="sig-name descname"><span class="pre">save_wrap_update_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.save_wrap_update_animation" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function to deal with saving animation (done to keep the original update functions, which update
LIVE, meaning we simulate the available data bei each frame by the step_nr variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step_nr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – actual step number</p></li>
<li><p><strong>kwargs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – kwargs, as they appear in save_animation()</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.update_path_animation">
<span class="sig-name descname"><span class="pre">update_path_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attitudes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.update_path_animation" title="Permalink to this definition"></a></dt>
<dd><p>Update the path animation plot by updating the according elements</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As for matplotlib==3.5.1, plt.draw() needs to be called inside of this function to properly
show attitude arrows (with plt.pause() save animation does not work)</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attitudes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – array nx3, including the euler angles (fixed to rigid body coord) so far available</p></li>
<li><p><strong>positions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – array nx3, where n is the number of all available position data points so far in this episode</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeAnimation.update_radar_animation">
<span class="sig-name descname"><span class="pre">update_radar_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeAnimation.update_radar_animation" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – array(3,) starting position for rays</p></li>
<li><p><strong>end_pos</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – array(n,3) end point for the rays</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeVisualization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.plotutils.</span></span><span class="sig-name descname"><span class="pre">EpisodeVisualization</span></span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeVisualization" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class offers the possibility for a post simulation analysis for each Episode.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeVisualization.plot_episode_animation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_episode_animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radar_end_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_per_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeVisualization.plot_episode_animation" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper to plot interactive animation of the episode animation after it has been saved</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – nx12 array of states</p></li>
<li><p><strong>episode</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Episode number</p></li>
<li><p><strong>shapes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="gym_dockauv.objects.html#gym_dockauv.objects.shape.Shape" title="gym_dockauv.objects.shape.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code></a>]]) – static shapes in plot</p></li>
<li><p><strong>radar_end_pos</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – array(n_data, n_rays, 3) for all radar end pos</p></li>
<li><p><strong>title</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – title for subplot</p></li>
<li><p><strong>t_per_step</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – time between each frame</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeVisualization.plot_episode_states_and_u">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_episode_states_and_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeVisualization.plot_episode_states_and_u" title="Permalink to this definition"></a></dt>
<dd><p>Plot all the episode states and input u in one figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – nx12 array</p></li>
<li><p><strong>nu_c</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – nx6 array of current</p></li>
<li><p><strong>u</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – nxa array of actions</p></li>
<li><p><strong>step_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – fixed simulation step size</p></li>
<li><p><strong>episode</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – episode number</p></li>
<li><p><strong>title</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – title of figure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.EpisodeVisualization.plot_rewards">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_rewards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cum_rewards</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewards</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data_reward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_dockauv.utils.plotutils.EpisodeVisualization.plot_rewards" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cum_rewards</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – array(n, r) with n data points and r rewards (cumulative)</p></li>
<li><p><strong>rewards</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – array(n, r) with n data points and r rewards</p></li>
<li><p><strong>episode</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – episode number</p></li>
<li><p><strong>title</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – title of figure</p></li>
<li><p><strong>x_title</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – title of x axis (this function is used in two ways)</p></li>
<li><p><strong>meta_data_reward</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of strings with short description of each reward</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_dockauv.utils.plotutils.FullVisualization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_dockauv.utils.plotutils.</span></span><span class="sig-name descname"><span class="pre">FullVisualization</span></span><a class="headerlink" href="#gym_dockauv.utils.plotutils.FullVisualization" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Offers functions with respect to the whole simulation run with multiple episodes.</p>
<p>Possible function ideas:
- Reward function, success and other statistics about the agent or its path/decision
- All available animations in the folder in chronological order</p>
</dd></dl>

</section>
<section id="module-gym_dockauv.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gym_dockauv.utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gym_dockauv.objects.vehicles.html" class="btn btn-neutral float-left" title="gym_dockauv.objects.vehicles package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erik Suer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>